runid                 	all	LMDirichlet_LONG
num_q                 	all	50
num_ret               	all	50000
num_rel               	all	3304
num_rel_ret           	all	1583
map                   	all	0.1504
gm_map                	all	0.0255
Rprec                 	all	0.1838
bpref                 	all	0.2766
recip_rank            	all	0.3371
iprec_at_recall_0.00  	all	0.3837
iprec_at_recall_0.10  	all	0.3000
iprec_at_recall_0.20  	all	0.2567
iprec_at_recall_0.30  	all	0.2217
iprec_at_recall_0.40  	all	0.1713
iprec_at_recall_0.50  	all	0.1438
iprec_at_recall_0.60  	all	0.1176
iprec_at_recall_0.70  	all	0.0844
iprec_at_recall_0.80  	all	0.0618
iprec_at_recall_0.90  	all	0.0371
iprec_at_recall_1.00  	all	0.0122
P_5                   	all	0.2360
P_10                  	all	0.2260
P_15                  	all	0.2347
P_20                  	all	0.2200
P_30                  	all	0.2127
P_100                 	all	0.1392
P_200                 	all	0.0976
P_500                 	all	0.0535
P_1000                	all	0.0317
recall_5              	all	0.0393
recall_10             	all	0.0667
recall_15             	all	0.1002
recall_20             	all	0.1202
recall_30             	all	0.1570
recall_100            	all	0.3147
recall_200            	all	0.4080
recall_500            	all	0.5232
recall_1000           	all	0.5840
infAP                 	all	0.1504
gm_bpref              	all	0.0683
Rprec_mult_0.20       	all	0.2374
Rprec_mult_0.40       	all	0.2234
Rprec_mult_0.60       	all	0.2054
Rprec_mult_0.80       	all	0.1925
Rprec_mult_1.00       	all	0.1838
Rprec_mult_1.20       	all	0.1728
Rprec_mult_1.40       	all	0.1590
Rprec_mult_1.60       	all	0.1464
Rprec_mult_1.80       	all	0.1389
Rprec_mult_2.00       	all	0.1326
utility               	all	-936.6800
11pt_avg              	all	0.1628
binG                  	all	0.1350
G                     	all	0.1350
ndcg                  	all	0.3716
ndcg_rel              	all	0.3152
Rndcg                 	all	0.2832
ndcg_cut_5            	all	0.2345
ndcg_cut_10           	all	0.2340
ndcg_cut_15           	all	0.2478
ndcg_cut_20           	all	0.2456
ndcg_cut_30           	all	0.2525
ndcg_cut_100          	all	0.2614
ndcg_cut_200          	all	0.2961
ndcg_cut_500          	all	0.3455
ndcg_cut_1000         	all	0.3716
map_cut_5             	all	0.0247
map_cut_10            	all	0.0385
map_cut_15            	all	0.0524
map_cut_20            	all	0.0599
map_cut_30            	all	0.0750
map_cut_100           	all	0.1171
map_cut_200           	all	0.1344
map_cut_500           	all	0.1470
map_cut_1000          	all	0.1504
relative_P_5          	all	0.2360
relative_P_10         	all	0.2346
relative_P_15         	all	0.2569
relative_P_20         	all	0.2547
relative_P_30         	all	0.2680
relative_P_100        	all	0.3320
relative_P_200        	all	0.4093
relative_P_500        	all	0.5232
relative_P_1000       	all	0.5840
success_1             	all	0.2000
success_5             	all	0.4600
success_10            	all	0.5800
set_P                 	all	0.0317
set_relative_P        	all	0.5840
set_recall            	all	0.5840
set_map               	all	0.0232
set_F                 	all	0.0571
num_nonrel_judged_ret 	all	3026
